spring.application.name= Spring-Cloud-Config-Server-Application
server.port = 8888
spring.cloud.config.server.git.url = file:///git-microservices/Spring-Cloud-Config-Server-Application/git-localconfig-repo
