spring.application.name: Spring-Cloud-Config-Server-Application
server.port: 8888
spring.cloud.config.server.git.uri: file:///git-microservices/git-localconfig-repo
spring.cloud.config.server.bootstrap: true

