# microservices

./: README.md
Currency-Conversion-Service/: pom.xml
Currency-Conversion-Service/src/main/resources/: application.properties
Currency-Exchange-Service/: pom.xml
Currency-Exchange-Service/src/main/java/com/pawan/microservice/CurrencyExchangeService/: CurrencyExchangeServiceApplication.java
Currency-Exchange-Service/src/main/java/com/pawan/microservice/CurrencyExchangeService/controller/: CurrencyExchange.java  CurrencyExchangeController.java  MyanmarCBCurencyXchange.java  MyanmarCBCustomerRecords.java
Currency-Exchange-Service/src/main/java/com/pawan/microservice/CurrencyExchangeService/java/: AkkodisTest.java  CITIDemo.java  Demo1.java  Demo2.java  LongestCommonSubsequenceMemoization.java  LongestCommonSubsequenceProblem.java  OddEvenDemo.java  SlidingWindowCountAnagram.java  SortingStirng.java  Test12.java  Test13.java  Test15Demo.java  Test1Demo.java  Test2.java  Test3.java  Test4.java  Test6.java  test10.java
Currency-Exchange-Service/src/main/java/com/pawan/microservice/CurrencyExchangeService/java/arrayprob/: Solution.java  TCSTest.java
Currency-Exchange-Service/src/main/java/com/pawan/microservice/CurrencyExchangeService/java/bfdf/: Graph.java  GraphsOperations.java
Currency-Exchange-Service/src/main/java/com/pawan/microservice/CurrencyExchangeService/java/binaryTree/: LinkedListDSA.java  LinkedListDemo.java  Node.java
Currency-Exchange-Service/src/main/java/com/pawan/microservice/CurrencyExchangeService/java/binarysearch/: PeekElement.java
Currency-Exchange-Service/src/main/java/com/pawan/microservice/CurrencyExchangeService/java/corejava/: AlertBarrierService.java  AlertService.java  ArrayPosition.java  BT.java  CacheBarrierService.java  CacheService.java  Child.java  CompareArrayListCustomStudent.java  ConsumerImpl.java  ContainsMapDemo.java  ConvertStringToInt.java  CountDownLatchDemo.java  CustomMapDemo.java  CustomSortingDemo.java  CyclicBarrierPrinciple.java  CyclicBarrierStartPoint.java  DFSMatricTraversal.java  Demooo.java  DepartmentEmployeeTest.java  Dept.java  Device.java  Emp.java  EmpDemo.java  EmpDept.java  EmpTest.java  Employee.java  EmployeeDemo.java  FilterDemo.java  FindMissingNumber.java  ForkJoin4Add.java  ForkJoin4AddDemo.java  JAVA8DEMO.java  JoiningDemo.java  MainDemo.java  OddEvenDemo.java  OddEvenTest.java  Parent.java  SingletonDesingDemo.java  StreamsExample_createStream_filter_display.java  StringOperation.java  (+10 more)
Currency-Exchange-Service/src/main/java/com/pawan/microservice/CurrencyExchangeService/java/java8/: PrintConsecutiveCharDemo.java  ReverseListRec.java  SortStirngWords.java  Test16.java  Test17Demo.java  filterdemo.java  flatMapDemo.java
Currency-Exchange-Service/src/main/java/com/pawan/microservice/CurrencyExchangeService/java/tri/: TriOperationTest.java  Trie.java  TrieNode.java
Currency-Exchange-Service/src/main/java/com/pawan/microservice/CurrencyExchangeService/repositoy/: CurrencyExchangeRepository.java  MyanmarCBCurencyXchangeRepository.java  MyanmarCBCustomerRepository.java
Currency-Exchange-Service/src/main/resources/: application.properties  data.sql
Currency-Exchange-Service/src/test/java/com/pawan/microservice/CurrencyExchangeService/: CurrencyExchangeServiceApplicationTests.java
Netflix-Eureka-Naming-Server/: pom.xml
Netflix-Eureka-Naming-Server/src/main/resources/: application.properties
Netflix-Zuul-Api-Gateway-Server/: pom.xml
Netflix-Zuul-Api-Gateway-Server/src/main/resources/: application.properties
Spring-Cloud-Config-Server-Application/: pom.xml
Spring-Cloud-Config-Server-Application/git-localconfig-repo/: limit-service.properties
Spring-Cloud-Config-Server-Application/src/main/resources/: application.properties
limits-service/: pom.xml
limits-service/src/main/resources/: application.properties  bootstrap.properties
(+17 files in other folders)
