spring.application.name: Netflix-Zuul-Api-Gateway-Server
server.port: 8765
eureka.client.service-url.default-zone: http://localhost:8761/eureka
zuul.ignoreSecurityHeaders: false
#eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.Currency-Exchange-Service.url=http://localhost:8000/
#zuul.routes.Currency-Conversion-Service.url=http://localhost:8100
#exchange
management.security.enabled: false
ribbon.ReadTimeout: 60000
ribbon.ConnectTimeout: 60000
ribbon.eureka.enabled: true
eureka.instance.prefer-ip-address: true
zuul.ignoredServices=*
#ribbon.eureka.enabled=false
#zuul.routes.Currency-Exchange-Service.path=/Currency-Exchange-Service/**
#zuul.routes.MS1.url=http://localhost:8081/MS1
zuul.routes.Currency-Exchange-Service.serviceId=Currency-Exchange-Service
zuul.routes.Currency-Exchange-Service.stripPrefix=false

zuul.routes.Currency-Conversion-Service.path=/Currency-Conversion-Service/**
#zuul.routes.MS1.url=http://localhost:8081/MS1
zuul.routes.Currency-Conversion-Service.serviceId=Currency-Conversion-Service
zuul.routes.Currency-Conversion-Service.stripPrefix=false



